<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="
width=device-width, initial-scaled=1.0">
<link rel="stylesheet" href="style.css">
<title>Portfolio Website</title>
</head>
<body>
<!-- Header -->
<section id="header">
  <div class="header container">
    <div class="nav-bar">
      <div class="brand">
      <a href="C:/Users/SAAD_ASHRAF1/Desktop/portfolio/portfoliosite.html">
         <h1>Saad Ashraf</h1>
      </a>
    </div>
    <div class="nav-list">
      <div class="hamburger">
        <div class="bar"></div>
      </div>
      <ul>
        <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/portfoliosite.html" data-after="Home">Home</a></li>
        <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/about.html" data-after="About">About</a></li>
        <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/ps.html" data-after="Personal Statement">Personal Statement</a></li>
        <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/services.html" data-after="Services">Services</a></li>
        <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/projects.html" data-after="Projects">Projects</a></li>
        <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/contact.html" data-after="Contact" >Contact</a></li>
      </ul>
    </div>
  </div>
  </div>
</section>
<!-- End Header -->


<!-- About-->
<section id="about">
  <div class="about container">
    <div class="col-left">
      <div class="about-img">
        <img src="./img/iam.jpeg" alt="img">
    </div>
  </div>
  <div class="col-right">
    <h1 class="section-title">About<span>me</span></h1>


<!-- Heading End-->
<tr>
          <td width="65%" valign="top">
            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
              
              <tr>
                <td>
                  
                    <font face="arial" size="3" color="#180e29">
                    <table width="600px" border="5px">
                      <tr>
                        <td>
                          <font face="arial" size="3" color="#1d0052">
                          Name
                        </td>
                        <td>
                          <font face="arial" size="3" color="#180e29">
                          Saad Ashraf
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <font face="arial" size="3" color="#1d0052">
                          Date Of Birth
                        </td>
                        <td>
                          <font face="arial" size="3" color="#180e29">
                          17-12-2003
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <font face="arial" size="3" color="#1d0052">
                          Roll #
                        </td>
                        <td>
                          <font face="arial" size="3" color="#180e29">
                          21F-9167
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <font face="arial" size="3" color="#1d0052">
                          Section
                        </td>
                        <td>
                          <font face="arial" size="3" color="#180e29">
                          F
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <font face="arial" size="3" color="#1d0052">
                          Email
                        </td>
                        <td>
                          <font face="arial" size="3" color="#180e29">
                          nathan551212@gmail.com
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <font face="arial" size="3" color="#1d0052">
                          Phone
                        </td>
                        <td>
                          <font face="arial" size="3" color="#180e29">
                          +92 3108900129
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <font face="arial" size="3" color="#1d0052">
                          City
                        </td>
                        <td>
                          <font face="arial" size="3" color="#180e29">
                          Lahore
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <font face="arial" size="3" color="#1d0052">
                          Address
                        </td>
                        <td>
                          <font face="arial" size="3" color="#180e29">
                          Canal City, Lahore
                        </td>
                      </tr>
                    </table>
                  </font>
                  <p>
                    <font face="arial"
                    size="3" color="#1d0052">
                      I am a Professional C++ coder and Graphic designer. I have worked with many High profile clients. I've years of video editing experience. I love to please clients with my creativity. lets discuss your project.
                    </font>
                  </p>
                  <hr noshade>
                  <br/>

                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <button type="button">
                    <font face="arial" size="5">
                      <a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/contact.html">
                    Hire Me
                    </a>
                    </font>
                </button>
                </td>
              </tr>
      </table>
    </td>
  </tr>
  <!--Section padding bottom-->
  <tr>
    <td height="60" colspan="2">
      
    </td>
  </tr>
  <!--Section padding bottom End-->
</table>
    </td>
  </tr>
</table>
<!-- End About-->
</div>
    </div>
  </section>
<!-- Footer -->
<section id="footer">
  <div class="footer container">
    <div class="brand">
       <h1>Saad Ashraf</h1>
    </div>
    <h2> Passionate Freelancer</h2>
    <div class="social-icon">
      <div class="social-item">
        <a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/facebook-new.png"></a>
      </div>
        <div class="social-item">
        <a href="#"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"></a>
      </div>
        <div class="social-item">
        <a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/twitter.png"></a>
      </div>
        <div class="social-item">
        <a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/behance.png"></a>
      </div>
    </div>
    <p>Copyright © 2021 Saad Ashraf. All rights reserved. </p>
  </div>
</section>
<!-- End Footer -->
<script src="./app.js"></script>
</body>
</html>
