 <!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio Website</title>
</head>
<body>
<!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="C:/Users/SAAD_ASHRAF1/Desktop/portfolio/portfoliosite.html">
             <h1>Saad Ashraf</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/portfoliosite.html" data-after="Home">Home</a></li>
            <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/about.html" data-after="About">About</a></li>

            <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/ps.html" data-after="Personal Statement">Personal Statement</a></li>
            <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/services.html" data-after="Service">Services</a></li>
            <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/projects.html" data-after="Projects">Projects</a></li>
            <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/contact.html" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+92 3108900129</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>nathan551212@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Lahore, Pakistan</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

    <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
         <h1>Saad Ashraf</h1>
      </div>
      <h2>Passionate Freelancer</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/twitter.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/behance.png"/></a>
        </div>
      </div>
      <p>Copyright © 2021 Saad Ashraf. All rights reserved.</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>