<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="
width=device-width, initial-scaled=1.0">
<link rel="stylesheet" href="style.css">
<title>Portfolio Website</title>
</head>
<body>
<!-- Header -->
<section id="header">
  <div class="header container">
    <div class="nav-bar">
      <div class="brand">
      <a href="C:/Users/SAAD_ASHRAF1/Desktop/portfolio/portfoliosite.html">
        <h1>Saad Ashraf</h1>
      </a>
    </div>
    <div class="nav-list">
      <div class="hamburger">
        <div class="bar"></div>
      </div>
      <ul>
        <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/portfoliosite.html" data-after="Home">Home</a></li>
        <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/about.html" data-after="About">About</a></li>
        <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/ps.html" data-after="Personal Statement">Personal Statement</a></li>
        <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/services.html" data-after="Services">Services</a></li>
        <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/projects.html" data-after="Projects">Projects</a></li>
        <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/contact.html" data-after="Contact" >Contact</a></li>
      </ul>
    </div>
  </div>
  </div>
</section>
<!-- End Header -->


<!-- main Section-->
        <section id="main">
          <div class="main container">
          <div>
            <h1>Welcome <span></span></h1>
            <h1>To <span></span></h1>
            <h1>Saad's<span></span></h1>

            <a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/projects.html"  type="button" class="cta">
              Portfolio
            </a>

          </div>
        </div>
      </section>
<!-- End main section -->

<!-- Footer -->
<section id="footer">
  <div class="footer container">
    <div class="brand">
      <h1><span>S</span>aad <span>A</span>shraf</h1>
    </div>
    <h2> Passionate Freelancer</h2>
    <div class="social-icon">
      <div class="social-item">
        <a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/facebook-new.png"></a>
      </div>
        <div class="social-item">
        <a href="#"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"></a>
      </div>
        <div class="social-item">
        <a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/twitter.png"></a>
      </div>
        <div class="social-item">
        <a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/behance.png"></a>
      </div>
    </div>
    <p>Copyright © 2021 Ahmad Shakeel. All rights reserved. </p>
  </div>
</section>
<!-- End Footer -->
<script src="./app.js"></script>
</body>
</html>
