 <!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio Website</title>
</head>
<body>
<!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="C:/Users/SAAD_ASHRAF1/Desktop/portfolio/portfoliosite.html">
             <h1>Saad Ashraf</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/portfoliosite.html" data-after="Home">Home</a></li>
            <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/about.html" data-after="About">About</a></li>

            <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/ps.html" data-after="Personal Statement">Personal Statement</a></li>
            <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/services.html" data-after="Service">Services</a></li>
            <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/projects.html" data-after="Projects">Projects</a></li>
            <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/contact.html" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  
  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"><span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>HOGAN
Urban Oasis</h2>
            <p>In June 2020, when the client briefed us, we were in the middle of the first Covid pandemic.
The fashion industry couldn’t rely anymore on physical collection presentation for buyers worldwide, hence our client request to produce an engaging video asset with a high visual impact,
strong enough to attract their B2B target, being able to transfer efficiently brand’s values
and collection highlights. Please contact me to get this video sample.
</p>
          </div>
          <div class="project-img">
            <img src="./img/1.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Wedding reel</h2>
            <p>I've edited and a short creative wedding video reel from different projects with color grading and sound design. Contact me get this video sample.</p>
          </div>
          <div class="project-img">
            <img src="./img/4.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Travel Vlog</h2>
            <p>I edited a vlog video for my client here is the image of that video. I have done color grading in it and it also comprises of cinematic video editing. Contact me to get the complete vlog sample.</p>
          </div>
          <div class="project-img">
            <img src="./img/2.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Food Recipe</h2>
            <p>I edited a food video for my client who is food lover and here is just the image of that video. I have done color grading,intro,sound effects and it also comprises of cinematic video editing. Contact me to get the complete vlog sample!</p>
          </div>
          <div class="project-img">
            <img src="./img/3.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Short Ad</h2>
            <p>I created a commercial video for my client to get him leads and he actually got highest amount of leads with my created video and now I create every single short AD for his products. Please contact me to get sample video.</p>
          </div>
          <div class="project-img">
            <img src="./img/5.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->
    <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
         <h1>Saad Ashraf</h1>
      </div>
      <h2>Passionate Freelancer</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/twitter.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/behance.png"/></a>
        </div>
      </div>
      <p>Copyright © 2021 Saad Ashraf. All rights reserved.</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>