 <!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio Website</title>
</head>
<body>
<!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="C:/Users/SAAD_ASHRAF1/Desktop/portfolio/portfoliosite.html">
             <h1>Saad Ashraf</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/portfoliosite.html" data-after="Home">Home</a></li>
            <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/about.html" data-after="About">About</a></li>

            <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/ps.html" data-after="Personal Statement">Personal Statement</a></li>
            <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/services.html" data-after="Service">Services</a></li>
            <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/projects.html" data-after="Projects">Projects</a></li>
            <li><a href=" C:/Users/SAAD_ASHRAF1/Desktop/portfolio/contact.html" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

<!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title"><span>P</span>ersonal <span>S</span>tatement</h1>
        <p>
Studying computer science is an exciting life-changing experience, offering me the opportunity to discover the important strategies, used in the computing sector. A strategy is extremely crucial to progress in computer science. What makes computer science so interesting is it has a huge impact on the entire World.</p>
<br>
</br>

<p> 
In this digital age, every industry that exists requires a computer scientist. Problems with industries are often solved by computers. Resolving these issues requires people that can pay attention to detail and luckily I possess this skill. This suggests that my character is effortlessly suited to a career in computer science.</p>
<br>
</br>

<p>Computer science is essential as it plays a huge role in everybody's lives. I am excited to broaden my understanding of computer science. My experiences in life have shaped and prepared me to study Computer Science at Fast NU University.</p>
<br>
</br>
      
      </div>
    </div>
  </section>
  <!-- End Service Section -->
     <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
         <h1>Saad Ashraf</h1>
      </div>
      <h2>Passionate Freelancer</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/twitter.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/behance.png"/></a>
        </div>
      </div>
      <p>Copyright © 2021 Saad Ashraf. All rights reserved.</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>