 <!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio Website</title>
</head>
<body>
<!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="C:/Users/SAAD_ASH /Desktop/portfolio/portfoliosite.html">
             <h1>Saad Ashraf</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="file:///C:/Users/SAAD_ASH /Desktop/portfolio/portfoliosite.html" data-after="Home">Home</a></li>
            <li><a href="file:///C:/Users/SAAD_ASH /Desktop/portfolio/about.html" data-after="About">About</a></li>

            <li><a href="file:///C:/Users/SAAD_ASH /Desktop/portfolio/ps.html" data-after="Personal Statement">Personal Statement</a></li>
            <li><a href="file:///C:/Users/SAAD_ASH /Desktop/portfolio/services.html" data-after="Service">Services</a></li>
            <li><a href="file:///C:/Users/SAAD_ASH /Desktop/portfolio/projects.html" data-after="Projects">Projects</a></li>
            <li><a href="file:///C:/Users/SAAD_ASH /Desktop/portfolio/contact.html" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

<!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Client Staisfaction is my job!</p>
      </div>
      <div class="service-bottom">
        <div class="service-item" align="center">
          <div class="icon" ><img src="https://img.icons8.com/ios/50/000000/video.png"/></div>
          <h2>Video Editing</h2>
          
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/external-justicon-lineal-color-justicon/64/000000/external-graphic-tablet-graphic-design-justicon-lineal-color-justicon.png"/></div>
          <h2>Graphic Designing</h2>
         
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/50/000000/external-writing-interface-kiranshastry-gradient-kiranshastry.png"/></div>
          <h2>Writing</h2>
          
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
         <h1>Saad Ashraf</h1>
      </div>
      <h2>Passionate Freelancer</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/twitter.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/cute-clipart/64/000000/behance.png"/></a>
        </div>
      </div>
      <p>Copyright © 2021 Saad Ashraf. All rights reserved.</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>